{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/((?!assets/|robots\\.txt|sitemap\\.xml|\\.well-known/|.*\\.(?:png|jpg|jpeg|gif|svg|ico|txt|js|css)$).*)",
      "destination": "/index.html"
    }
  ]
}
